/******************************************************************************
 * C3rb3rusDesktop - Rofi Configuration
 * Launcher optimizado para pentesting
 ******************************************************************************/

configuration {
    /* General */
    modi: "drun,run,window,ssh";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    
    /* Display names */
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    display-ssh: " SSH";
    
    /* Behavior */
    drun-display-format: "{name}";
    window-format: "{w} {c} {t}";
    
    /* Font */
    font: "JetBrainsMono Nerd Font 10";
    
    /* Performance */
    lazy-grab: false;
    
    /* Keybindings */
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
}

/******************************************************************************
 * Theme - Dracula inspired
 ******************************************************************************/

* {
    /* Colors */
    background:     #282a36;
    background-alt: #44475a;
    foreground:     #f8f8f2;
    selected:       #bd93f9;
    active:         #50fa7b;
    urgent:         #ff5555;
    
    /* Transparency */
    transparency:   rgba(40, 42, 54, 0.95);
    
    /* Borders */
    border-color:   #bd93f9;
    
    /* Padding */
    spacing: 0;
    background-color: @background;
    text-color: @foreground;
}

window {
    location: center;
    width: 800px;
    background-color: @transparency;
    border: 2px;
    border-color: @border-color;
    border-radius: 8px;
}

mainbox {
    border: 0;
    padding: 15;
    children: [ inputbar, message, listview, mode-switcher ];
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
    spacing: 10px;
    padding: 10px;
    border: 0 0 2px 0;
    border-color: @selected;
    background-color: @background-alt;
    border-radius: 4px;
}

prompt {
    text-color: @selected;
    font: "JetBrainsMono Nerd Font Bold 11";
}

textbox-prompt-colon {
    expand: false;
    str: "❯";
    text-color: @selected;
}

entry {
    placeholder: "Search...";
    placeholder-color: @background-alt;
    text-color: @foreground;
}

case-indicator {
    text-color: @foreground;
}

message {
    border: 2px 0 0;
    border-color: @border-color;
    padding: 10px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    lines: 10;
    scrollbar: true;
    spacing: 5px;
    padding: 10px 0;
}

element {
    border: 0;
    padding: 8px;
    border-radius: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element normal.active {
    background-color: @active;
    text-color: @background;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @active;
    text-color: @background;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element alternate.active {
    background-color: @active;
    text-color: @background;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @selected;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px 0 0;
    border-color: @border-color;
    padding: 10px 0 0;
}

button {
    padding: 8px;
    border-radius: 4px;
    text-color: @foreground;
}

button selected {
    background-color: @selected;
    text-color: @background;
}
